{
  "name": "avatarneuron",
  "private": true,
  "packageManager": "pnpm@9.12.3",
  "scripts": {
    "dev:ecosystem": "node scripts/start-ecosystem.mjs",
    "test:ecosystem": "node scripts/verify-ecosystem.mjs",
    "test:production": "node --test scripts/*.test.mjs",
    "validate:production": "node scripts/validate-production.mjs",
    "backup:state": "node scripts/backup-state.mjs"
  }
}
